:root {
  --current-price-color: hsl(158, 36%, 37%);
  --background-color: hsl(30, 38%, 92%);
  --h1-color: hsl(212, 21%, 14%);
  --p-color: hsl(228, 12%, 48%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(30, 38%, 92%);
  height: 100vh;
  font-family: "Fraunces", serif;
}
.card {
  background-color: white;
  display: flex;
  margin: 50px auto;
  width: 600px;
  border-radius: 10px;
  justify-content: center;
}
h4,
p,
.prices span:last-child {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
h4 {
  margin: 28px 0;
  color: var(--p-color);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
}
.card .img {
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.card .img img {
  height: 100%;
  width: 100%;
  border-radius: 10px 0 0 10px;
}
.card .img .mob{
    display: none;
}
.card .content {
  padding: 0 30px 0 30px;
  width: 50%;
}
.card .content .maintxt p {
  font-size: 14px;
  line-height: 1.5rem;
  color: var(--p-color);
}
.card .content h1 {
  margin-bottom: 10px;
  color: var(--h1-color);
}
.prices {
  margin: 25px 0 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prices span:first-child {
  color: var(--current-price-color);
  font-size: 30px;
  flex-basis: 25%;
}
.prices span:last-child {
  color: var(--p-color);
  text-decoration: line-through;
  flex-basis: 43%;
  font-size: 13px;
}
button {
  background-color: var(--current-price-color);
  color: white;
  width: 240px;
  height: 50px;
  border-radius: 10px;
  border-color: white;
  transition: 0.3s;
}
button span {
  margin-left: 6px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
button:hover {
  background-color: hsl(159, 35%, 30%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 767px){
  .card {
    flex-direction: column;
    width: 360px;
    height: 660px;
  }
  .card .img{
      width: 100%;
      height: 40%;
      background-image: url(../images/image-product-mobile.jpg);
  }
  .card .img img {
    width: 100%;
  }
  .card .img .desktop{
    visibility: hidden;
  }
  .card .content{
      width: 100%;
      height: 60%;
      justify-content: center;
  }
  .prices span:last-child{
    flex-basis: 55%;
  }
  button{
    width: 300px;
  }
  h4{
    margin: 25px 0 7px 0;
  }
  }
  